{
  "com": {
    "action": "Action",
    "cancel": "Cancel"
  },
  "s3": {
    "name": "Name",
    "size": "Size",
    "lastModified": "Last Modified",
    "createBucket": "Create Bucket",
    "deleteBucket": "Delete Bucket",
    "createFolder": "Create Folder",
    "deleteObjects": "Delete",
    "region": "Region",
    "noObject": "No objects found.",
    "bucketName": "Bucket Name",
    "create": "Create",
    "delete": "Delete",
    "startUpload": "Start Upload",
    "uploadTo": "Upload to",
    "storageClass": "Storage Class",
    "standard": "Standard",
    "reducedRedundancy": "Reduced Redundancy",
    "regionName": {
      "us-east-1": "US East (Northern Virginia)",
      "us-west-1": "US West (Northern California)",
      "us-west-2": "US West (Oregon)",
      "eu-west-1": "EU (Ireland)",
      "ap-southeast-1": "Asia Pacific (Singapore)",
      "ap-southeast-2": "Asia Pacific (Sydney)",
      "ap-northeast-1": "Asia Pacific（Tokyo）",
      "sa-east-1": "South America (Sao Paulo)"
    },
    "error": {
      "BucketAlreadyExists": "The requested bucket name is already exist.",
      "InvalidBucketName": "The specified bucket is not valid.",
      "TooManyBuckets": "You have attempted to create more buckets than allowed.",
      "BucketNotEmpty": "The bucket is not empty.",
      "NoSuchBucket": "The specified bucket does not exist.",
      "ServiceUnavailable": "Service Unavailable",
      "InternalError": "Internal Server Error"
    }
  }
}
